<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Raspberry Pi Zero Bringup - Opus Build Blog: Autonomous Mural Painting Robot</title><meta name=description content="The Raspberry Pi Zero 2 is the main computer for the robot, and performs the path planning and high-level control for Opus. Although there is a previous post that outlines how to install CAN on a Pi Zero, it was determined that the CAN implementation would take much more time for insignificant returns. This post outlines how the initial setup was done on the Zero so that it is able to build programs for the Pico, program it, and development can start on the communication."><meta name=author content><link rel="preload stylesheet" as=style href=https://uwopus.github.io/blog/app.min.css><link rel="preload stylesheet" as=style href=https://uwopus.github.io/blog/an-old-hope.min.css><script defer src=https://uwopus.github.io/blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=preload as=image href=https://uwopus.github.io/blog/theme.png><link rel=icon href=https://uwopus.github.io/blog/favicon.ico><link rel=apple-touch-icon href=https://uwopus.github.io/blog/apple-touch-icon.png><meta name=generator content="Hugo 0.85.0"><meta property="og:title" content="Raspberry Pi Zero Bringup"><meta property="og:description" content="The Raspberry Pi Zero 2 is the main computer for the robot, and performs the path planning and high-level control for Opus. Although there is a previous post that outlines how to install CAN on a Pi Zero, it was determined that the CAN implementation would take much more time for insignificant returns. This post outlines how the initial setup was done on the Zero so that it is able to build programs for the Pico, program it, and development can start on the communication."><meta property="og:type" content="article"><meta property="og:url" content="https://uwopus.github.io/blog/posts/zero-bringup/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-11T20:15:51-05:00"><meta property="article:modified_time" content="2022-01-11T20:15:51-05:00"><meta itemprop=name content="Raspberry Pi Zero Bringup"><meta itemprop=description content="The Raspberry Pi Zero 2 is the main computer for the robot, and performs the path planning and high-level control for Opus. Although there is a previous post that outlines how to install CAN on a Pi Zero, it was determined that the CAN implementation would take much more time for insignificant returns. This post outlines how the initial setup was done on the Zero so that it is able to build programs for the Pico, program it, and development can start on the communication."><meta itemprop=datePublished content="2022-01-11T20:15:51-05:00"><meta itemprop=dateModified content="2022-01-11T20:15:51-05:00"><meta itemprop=wordCount content="484"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Raspberry Pi Zero Bringup"><meta name=twitter:description content="The Raspberry Pi Zero 2 is the main computer for the robot, and performs the path planning and high-level control for Opus. Although there is a previous post that outlines how to install CAN on a Pi Zero, it was determined that the CAN implementation would take much more time for insignificant returns. This post outlines how the initial setup was done on the Zero so that it is able to build programs for the Pico, program it, and development can start on the communication."></head><body class=not-ready data-menu=false><header class=header><p class=logo><a class=site-name href=https://uwopus.github.io/blog/>Opus Build Blog: Autonomous Mural Painting Robot</a><a class=btn-dark></a></p><script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script></header><main class=main><article class=post-single><header class=post-title><p><time>:date_medium</time></p><h1>Raspberry Pi Zero Bringup</h1></header><section class=post-content><p>The Raspberry Pi Zero 2 is the main computer for the robot, and performs the path planning and high-level control for Opus. Although there is a previous post that outlines how to install CAN on a Pi Zero, it was determined that the CAN implementation would take much more time for insignificant returns. This post outlines how the initial setup was done on the Zero so that it is able to build programs for the Pico, program it, and development can start on the communication.</p><h2 id=systems-outline>Systems Outline</h2><p>The Zero 2 W is connected to a main board that provides power, an IMU connected over I2C and a port to communicate with the Raspberry Pi Pico board over SPI. This port also contains a SWD interface and power. This enables the Zero to program and debug the Pico.</p><h2 id=setup>Setup</h2><p>First, the <a href=https://www.raspberrypi.com/software/>Raspberry Pi Imager</a> tool was used to program Raspberry Pi Buster Lite onto an SD card. Advanced settings were used (accessible with ctrl+shift+x) to set the hostname to <code>Opus</code>, setup the Wi-Fi information and enable SSH on first boot. This allows the Pi to immediately be controlled wirelessly without having to purchase a microUSB to USB adapter to connect a keyboard and mouse.</p><p>Once booted, SPI and I2C were enabled with <code>sudo rpi-config</code>. The following steps were run:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo apt update
sudo apt upgrade
sudo apt install git vim tmux gdb-multiarch
</code></pre></div><p>Next, the dependencies for programming the Pico were installed as per the Getting Started Guide.</p><p>We added this to the <code>~/.bashrc</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>export PICO_SDK_PATH<span style=color:#f92672>=</span>/home/pi/pico/pico-sdk
</code></pre></div><p>OpenOCD was also installed with the following instructions from the Getting Started with Pico guide:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd ~/pico
sudo apt install automake autoconf build-essential texinfo libtool libftdi-dev libusb-1.0-0-dev
git clone https://github.com/raspberrypi/openocd.git --branch rp2040 --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> --no-single-branch
cd openocd
./bootstrap
./configure --enable-sysfsgpio --enable-bcm2835gpio
make -j4
sudo make install
</code></pre></div><blockquote><p>Note: The <code>./bootstrap</code> step might fail on platforms other than Raspbian because of some certificate errors. If this is the case, fix the certificates or manually download those repositories.</p></blockquote><p>An SSH key for accessing the <a href=https://www.github.com/uwopus>Opus Github Account</a> was installed.</p><p>VS Code remote access was installed and the C/C++ extension pack was installed along with Cortex Debug.</p><p>Finally, VS Code was tested on building and debugging the code, using these guides:</p><ul><li><a href=https://www.electronicshub.org/programming-raspberry-pi-pico-with-swd/>Programming Pi Pico with SWD</a></li><li><a href=https://blog.smittytone.net/2021/02/05/how-to-debug-a-raspberry-pi-pico-with-a-mac-swd/>How to Debug Your Project</a><ul><li>This one uses picoprobe, but we&rsquo;re bitbanging so the interface was changed to <code>/interface/raspberrypi-swd.cfg</code></li><li>The <code>gdbPath</code> was changed to <code>gdb-multiarch</code></li></ul></li></ul><p>The <code>launch.json</code> file looked like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;0.2.0&#34;</span>,
    <span style=color:#f92672>&#34;configurations&#34;</span>: [
      { <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Pico Debug&#34;</span>,
        <span style=color:#f92672>&#34;device&#34;</span>: <span style=color:#e6db74>&#34;RP2040&#34;</span>,
        <span style=color:#f92672>&#34;gdbPath&#34;</span>: <span style=color:#e6db74>&#34;gdb-multiarch&#34;</span>,
        <span style=color:#f92672>&#34;cwd&#34;</span>: <span style=color:#e6db74>&#34;${workspaceRoot}&#34;</span>,
        <span style=color:#f92672>&#34;executable&#34;</span>: <span style=color:#e6db74>&#34;${command:cmake.launchTargetPath}&#34;</span>,
        <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
        <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;cortex-debug&#34;</span>,
        <span style=color:#f92672>&#34;servertype&#34;</span>: <span style=color:#e6db74>&#34;openocd&#34;</span>,
        <span style=color:#f92672>&#34;configFiles&#34;</span>: [
          <span style=color:#e6db74>&#34;/interface/raspberrypi-swd.cfg&#34;</span>,
          <span style=color:#e6db74>&#34;/target/rp2040.cfg&#34;</span>
        ],
        <span style=color:#f92672>&#34;svdFile&#34;</span>: <span style=color:#e6db74>&#34;${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd&#34;</span>,
        <span style=color:#f92672>&#34;runToMain&#34;</span>: <span style=color:#66d9ef>true</span>,
        <span style=color:#f92672>&#34;postRestartCommands&#34;</span>: [
          <span style=color:#e6db74>&#34;break main&#34;</span>,
          <span style=color:#e6db74>&#34;continue&#34;</span>
        ]
      }
    ]
   }
</code></pre></div><p>Debugging works, including breakpoints!</p><h2 id=image>Image</h2><p>An image of the SD card was taken with <code>dd</code>. It was attempted to reduce the partition size with <code>gparted</code> before this to reduce the image size, but it did not work.</p></section><nav class=post-nav><a class=prev href=https://uwopus.github.io/blog/posts/spi1/><span>←</span><span>Main Board and Pico Communications</span></a>
<a class=next href=https://uwopus.github.io/blog/posts/can-bringup/><span>Bringing up CAN on a Pi Zero 2</span><span>→</span></a></nav></article></main><footer class=footer><p>&copy; 2022 <a href=https://uwopus.github.io/blog/>Opus Build Blog: Autonomous Mural Painting Robot</a></p><p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p><p><a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a></p></footer></body></html>